<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {padding:10px;}
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Zászló</h1>

<div style="background-color:red">
  <h1 style="color:rgb(255, 255, 255)">Szín</h1>
</div>

<div style="background-color:rgb(240, 240, 229)">
  <h1 style="color:rgb(255, 0, 0)">Heading</h1>
</div>

<div style="background-color:rgb(21, 255, 0)">
  <h1 style="color:rgb(238, 238, 230)">Szín</h1>
</div>
    
</body>
</html>